<html>
  <head>
    <title>RecipeSage Browser Settings</title>
    <style>
      body {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        padding-top: 50px;

        text-align: center;

        font-size: 14px;
      }

      #loggedInMessage,
      #loggedOutMessage {
        display: none;
      }

      button {
        height: 32px;
        padding: 0 11px;
        margin: 4px;

        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;

        background: #00a8ff;
        color: white;
        cursor: pointer;

        border: none;
        border-radius: 2px;
        box-shadow:
          0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <h2>RecipeSage Browser Extension Settings</h2>
    <br />
    <div id="loggedInMessage">
      You're currently logged in as <span id="loggedInEmail">loading...</span>
      <br />
      <br />
      <button id="logoutButton">Logout</button>
    </div>
    <div id="loggedOutMessage">
      You're not logged in. Click the RecipeSage icon next to the address bar to
      log in.<br /><br />
      Note: If you don't see the RecipeSage icon next to the address bar, you
      may need to enable it in your browser settings.
    </div>

    <br />
    <br />
    <br />
    <br />

    <h2>RecipeSage Browser Extension How-To</h2>
    <br />
    <div>
      This is a partial tutorial. To see the complete tutorial,
      <a href="https://docs.recipesage.com" target="_blank">click here</a
      >.<br />
      To start, click the RecipeSage icon next to the address bar. If you're not
      logged in, a popup will prompt you to enter your RecipeSage username and
      password.
      <br />
      <br />
      After you've logged in, you'll be able to click the RecipeSage icon to
      open the snipping tool.<br />
      The snipping tool allows you to quickly snip recipe details from the
      current webpack and save it directly to your account.<br />
      <br />
      <br />
      To snip a recipe, first select some text on the page. Then press the
      scissors icon next to one of the fields listed.<br />
      The text you've selected on the page will be copied directly to the
      corresponding recipe field.<br />
      After snipping a field, you are free to edit it.<br />
      To snip a recipe image, right click on an image in the webpage and select
      the "Snip Image" option.<br />
      When you are finished snipping all of the fields desired, click the save
      button. A new recipe will be created in your RecipeSage account.
    </div>

    <script src="settings.js"></script>
  </body>
</html>
